<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .field {
            position: absolute;
            top: 20px;
            left: 220px;
            z-index: 10;
            font-weight: 700;
        }
        
        input {
            width: 250px;
            height: 40px;
            padding-left: 10px;
        }
        
         ::placeholder {
            padding: 10px;
            text-transform: uppercase;
        }
        
        #mode {
            height: 45px;
        }
        
        button {
            width: 150px;
            height: 45px;
            border: none;
            background: rgb(139, 235, 235);
            cursor: pointer;
        }
        
        button:hover {
            border-radius: 20px;
            transform: scale(1.03);
            box-shadow: 0 0 10px;
            transition: all linear 0.3s;
        }
    </style>
</head>

<body>
    <form class="field" action="">
        <input type="text" id="start" placeholder="Початок маршруту">
        <input type="text" id="end" placeholder="кінець маршруту">

        <select id="mode" onchange="calcRoute();">
  <option value="DRIVING">Автомобіль</option>
  <option value="WALKING">Піша прогулянка</option>
  
  <option value="TRANSIT">Громадський транспорт</option>
</select>
        <button type="submit" id="result">Прокласти маршрут</button>
    </form>
    <div id="map"></div>

    <script>
        var map;
        var directionsService;
        var directionsRenderer;

        function initMap() {
            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer();

            var chicago = new google.maps.LatLng(50.450100, 30.523399);
            var mapOptions = {
                zoom: 7,
                center: chicago,
            };
            var map = new google.maps.Map(document.getElementById('map'), mapOptions);
            directionsRenderer.setMap(map);
            let startAuto = document.getElementById('start');
            let endAuto = document.getElementById('end');

            var autocompleteStart = new google.maps.places.Autocomplete(startAuto);
            var autocompleteEnd = new google.maps.places.Autocomplete(endAuto);
            autocompleteStart.bindTo('bounds', map);

            // Set the data fields to return when the user selects a place.
            autocompleteStart.setFields(
                ['address_components', 'geometry', 'icon', 'name']);
            autocompleteEnd.bindTo('bounds', map);

            // Set the data fields to return when the user selects a place.
            autocompleteEnd.setFields(
                ['address_components', 'geometry', 'icon', 'name']);

            autocompleteStart.addListener('place_changed', function() {

                var place = autocompleteStart.getPlace();
                if (!place.geometry) {
                    window.alert("No details available for input: '" + place.name + "'");
                    return;
                }
                var address = '';
                if (place.address_components) {
                    address = [
                        (place.address_components[0] && place.address_components[0].short_name || ''),
                        (place.address_components[1] && place.address_components[1].short_name || ''),
                        (place.address_components[2] && place.address_components[2].short_name || '')
                    ].join(' ');
                }
            });

            autocompleteEnd.addListener('place_changed', function() {

                var place = autocompleteEnd.getPlace();
                if (!place.geometry) {
                    window.alert("No details available for input: '" + place.name + "'");
                    return;
                }

                var address = '';
                if (place.address_components) {
                    address = [
                        (place.address_components[0] && place.address_components[0].short_name || ''),
                        (place.address_components[1] && place.address_components[1].short_name || ''),
                        (place.address_components[2] && place.address_components[2].short_name || '')
                    ].join(' ');
                }
            });
        }



        function calcRoute() {

            var start = document.getElementById("start").value;
            var end = document.getElementById("end").value;
            var selectedMode = document.getElementById('mode').value;
            var request = {
                origin: start,
                destination: end,
                travelMode: google.maps.TravelMode[selectedMode]

            }
            directionsService.route(request, function(response, status) {
                if (status == 'OK') {
                    directionsRenderer.setDirections(response);
                }
            });
        };

        document.getElementById('result').onclick = function(event) {
            event.preventDefault();

            calcRoute();
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtXq_7sxBTBk0k8Ijtpz-3E8F-WpvCYNo&callback=initMap&libraries=places" async defer></script>
</body>

</html>